# FinancialManagementSystem

./: pom.xml
DinnerService/: pom.xml
DownloadService/: pom.xml
Dump20240312/: legal_consultation_legal_consultation_document.sql  (+1 more)
GateWay/: pom.xml
GateWay/src/main/java/cj/gateway/: GatewayApplication.java
GateWay/src/main/resources/: application.yml  bookstarp.yml
LogService/: pom.xml
LogService/src/main/java/com/cj/logModule/: LogApplication.java
LogService/src/main/resources/: application.yml  bootstrap.yml
NettyService/: pom.xml
NettyService/src/main/java/com/cj/NettyModule/: NettyApplication.java
NettyService/src/main/java/com/cj/NettyModule/Netty/: AlarmNettyClient.java  ChatReqHandler.java  ChatRespHandler.java  ClientChannelInitializer.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  NettyConstants.java  NettyServer.java  ServerChannelInitializer.java
NettyService/src/main/java/com/cj/NettyModule/client/: EvercmBusinessApp.java  LoginUtil.java  MessageType.java  NettyConstants.java  NettyMsgHead.java
PrizeDrawService/: pom.xml
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/: PrizeDrawApplication.java
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/Mapper/: PrizeDrawMapper.java
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/controller/: PrizeDrawController.java
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/service/: PrizeDrawService.java
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/service/impl/: PrizeDrawServiceImpl.java
PrizeDrawService/src/main/java/com/cj/prizeDrawModule/util/: R.java  ResultCode.java
PrizeDrawService/src/main/resources/: application.yml
downLoadLogTool/: pom.xml
downLoadLogTool/src/main/java/com/example/rename/controller/: DeployController.java  ReNameController.java
downLoadLogTool/src/main/java/com/example/rename/javagit/: GitPullExam.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/: NettyClientApplication.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/client/: NettyClient.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/config/: NettyClientConfig.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/controller/: TestController.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-common/src/main/java/cn/iocoder/springboot/lab67/nettycommondemo/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-common/src/main/java/cn/iocoder/springboot/lab67/nettycommondemo/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/: NettyServerApplication.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/config/: NettyServerConfig.java
downLoadLogTool/src/main/java/com/example/rename/lab-67-netty-demo-server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/server/: NettyChannelManager.java  NettyServer.java
downLoadLogTool/src/main/java/com/example/rename/netty/: ff.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/controller/: TestController.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/message/auth/: AuthResponse.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/message/chat/: ChatRedirectToUserRequest.java  ChatSendToOneRequest.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/messagehandler/auth/: AuthResponseHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/common/codec/: InvocationEncoder.java
downLoadLogTool/src/main/java/com/example/rename/netty/common/dispatcher/: MessageDispatcher.java  MessageHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/config/: NettyServerConfig.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/message/auth/: AuthRequest.java  AuthResponse.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/messagehandler/auth/: AuthRequestHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/messagehandler/heartbeat/: HeartbeatRequestHandler.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/server/: NettyChannelManager.java  NettyServer.java
downLoadLogTool/src/main/java/com/example/rename/netty/server/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
downLoadLogTool/src/main/java/com/example/rename/tool/: GetLog.java  PoolTest.java  WebCrawlerDemo.java  WebCrawlerDemo1.java
downLoadLogTool/src/main/resources/: application.yml
downLoadLogTool/src/main/resources/templates/vas/: deploy.html
downLoadLogTool/src/test/java/com/example/rename/: DemoApplicationTests.java
(+137 files in other folders)
